<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap');

/* Site de FONTES PEGANDO O IMPORTE
https://fonts.google.com/
*/
@font-face {
        font-family: 'heart' ;
        src: url('fonte/Chasing Hearts.otf' ) format('opentype'), url('fonte/chasing heart.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'heart', serif; 
            font-size: 3em;
            }
            h2 {
                font-family: 'rubik viny', serif;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, maiores nam? Nisi sapiente libero tempore officiis nam distinctio nesciunt ea voluptates, magni quos expedita. Eum rerum a dolor vero id!</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero eos, magni fugit exercitationem nostrum nobis quae porro facere sequi! Laudantium ex ea facilis quasi iste optio incidunt! Nam, tenetur.</p>    
</body>
</html>