<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
<style>
    @font-face {
        font-family:'chasing';
        src: url('fonte/Chasing Hearts.otf' ) format('opentype'), url('fonte/chasing heart.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /* TIPOS DE FORMAT
    -opentype (otf)
    -truetype(ttf)
    -embedded-opentype
    -truetype-aat (Apple advanced typography)
    -svg
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'chasing', 'chasing', Times, serif;
        font-size: 3em;
    }
    



</style>

</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, alias ex quidem consectetur, enim ratione distinctio temporibus doloribus cum eius sunt, cupiditate hic quos quas facere est ipsam. Aliquam, iure.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ad obcaecati itaque placeat nobis quia repellendus ut dignissimos corporis consectetur? Vel sed dicta perferendis suscipit perspiciatis fuga commodi iure vero?</p>
</body>
</html>