<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px. (pt, pc) Nao usada mais
            recomendação oficial para usar o tamnho da fonte é ''px , em'''
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralemnte = 1em
            ''weight= PESO/ width= Largura/ height ALTURA
            */
            font-size: 16px;
            

        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style - font-weight - font-size- font-family( essa é a ordem certa de colocar fontes)            */
            font:italic bolder 3em 'work sans', sans-serif;

        }

        h2 {
            font:bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit qui omnis odio quod totam blanditiis veritatis dolore quisquam similique delectus eos labore tempore cupiditate facere officia, pariatur, itaque asperiores? Quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laudantium, minima mollitia ipsam ipsum optio autem illum alias quisquam praesentium culpa sapiente qui eligendi deleniti ea quasi dolores et rerum?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dicta nisi aliquid at. Obcaecati quo atque laudantium officiis autem sit ea eum, deleniti minus nam est libero nisi, facere tempora.</p>

</body>
</html>