<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            
            
        }
        th {
            background-color: rgb(119, 119, 119);
            font-weight: bold;
            
        }
        .med {
            text-align: left;
            padding: 7px;
            background-color: rgb(119, 119, 119);
            
        }
        .exa {
            background-color: white;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td {
            text-align: center;
        }
        .med0 {
            background-color:  rgb(119, 119, 119);
        }
       
        </style>
</head>
<body>
    <table>
        <caption>Tabela de Experimento</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" >Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="exa" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        
            <tr>
                <th class="med" colspan="4">Média de Exatas</th>
                <td class="med0">0.0</td>
            </tr>
            <tr>
                <th class="exa" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="med" colspan="4">Médias de humanas</th>
                <td class="med0">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>