<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            /*Shorthand -  background
            color - image - position - repeat (size)- attachment*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugiat iste, sint velit ratione quos ad voluptatem vero illo! Blanditiis, laboriosam. Qui recusandae sint ipsum accusamus consequuntur veritatis deserunt enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem esse ipsum ullam dicta enim maiores dolorum debitis, omnis repellat molestiae numquam quis incidunt sint, veniam perspiciatis id fugiat impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius culpa deserunt quasi, consequatur, modi, rerum harum sint hic veniam vel voluptas ratione odio beatae dicta facilis consectetur et explicabo?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugiat iste, sint velit ratione quos ad voluptatem vero illo! Blanditiis, laboriosam. Qui recusandae sint ipsum accusamus consequuntur veritatis deserunt enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem esse ipsum ullam dicta enim maiores dolorum debitis, omnis repellat molestiae numquam quis incidunt sint, veniam perspiciatis id fugiat impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius culpa deserunt quasi, consequatur, modi, rerum harum sint hic veniam vel voluptas ratione odio beatae dicta facilis consectetur et explicabo?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugiat iste, sint velit ratione quos ad voluptatem vero illo! Blanditiis, laboriosam. Qui recusandae sint ipsum accusamus consequuntur veritatis deserunt enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem esse ipsum ullam dicta enim maiores dolorum debitis, omnis repellat molestiae numquam quis incidunt sint, veniam perspiciatis id fugiat impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius culpa deserunt quasi, consequatur, modi, rerum harum sint hic veniam vel voluptas ratione odio beatae dicta facilis consectetur et explicabo?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugiat iste, sint velit ratione quos ad voluptatem vero illo! Blanditiis, laboriosam. Qui recusandae sint ipsum accusamus consequuntur veritatis deserunt enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem esse ipsum ullam dicta enim maiores dolorum debitis, omnis repellat molestiae numquam quis incidunt sint, veniam perspiciatis id fugiat impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius culpa deserunt quasi, consequatur, modi, rerum harum sint hic veniam vel voluptas ratione odio beatae dicta facilis consectetur et explicabo?</p>
    </main>
</body>
</html>