<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundo </title>
    <style>
        #conteiner {
            background-image: url();
            background-size: 100% 100%;
            position: relative;
            height:500px;
            background-color: pink;
            padding: 10px;
        }
        #conteudo {
            background-image: url();
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 100px;
            top: 200px;

            transform: translate(-50% -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>






    
</body>
</html>