<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(225, 235, 231);
            padding: 10px;
            margin: 10px;
            

        }
        
        article{
            background-color: rgb(245, 246, 247);
            padding: 5px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.075);
            box-shadow: 5px 3px 3px lightblue;
        }
        article > aside {
            background-color: rgba(3, 29, 29, 0.041);
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;

        }
        footer{
            background-color: black;
            color: white;

            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
            ;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 0 0 10px 0;
            border-radius: 50px;
            text-align: center;
            p
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>noticia do brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iure tenetur repellendus vitae nobis repellat tempore aut blanditiis adipisci cum, optio animi molestiae eius itaque ea. Dolorem ullam aut pariatur?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>   
    <div id="bola">
oi
    </div>






</body>
</html>