<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* PSEUDO CLASSE sao palavras que definem estado de elementos dentro do HTML = visited, active etc
        # = ID
        . = Class
        : = Pseudo-class
        :: =pseudo eleemet
         > = children ( filho)
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(195, 190, 201);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
             color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            
            color: yellow;
        }
        .especial {
            background-color: aquamarine;
        }
        .especial::before {
            content: '↳';
        }
        .especial::after {
            content: '↲';
            
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul> 
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
    </ul>
   
</body>
</html>